public class Solution {
    public int MyAtoi(string s) {
    int sign = 1;
    int i = 0;
    int num = 0;
    while(i<s.Length&& s[i] == ' '){
        i++;
    }
    if(i<s.Length&& (s[i]=='-' || s[i]=='+')){
        sign = s[i]=='+'? 1:-1;
        i++;
    }
    while(i<s.Length && s[i] >= '0' && s[i] <= '9'){
    if(num>int.MaxValue/10 || (num==int.MaxValue/10&&s[i]-'0'>int.MaxValue%10)){
        if(sign==1){
            return int.MaxValue;
        }else{
            return int.MinValue;
        }
    }
        num = num*10 + s[i++]-'0';
    }
    return sign*num;
    }
}